* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #111;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 24px;
}

.site-header {
  background-color: #d3d3d3;
  border-bottom: 1px solid #c4c4c4; /*maybe change this */
  width: 100%;
}

.site-header .container {
  max-width: none;
  padding-left: 24px;
  padding-right: 24px;
}

.inside-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  min-height: 72px;
}
/*in app.jsx, remove container from div inside-header */
.site-title {
  font-size: 38px;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 2;
  margin-right: auto;
}

.site-nav{
  display: flex;
  align-items: cemter;
} /*do something here maybe */

.nav-list {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-item a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 25px;
  
}

.nav-item a:hover {
  text-decoration: underline;
}

.site-main {
  flex: 1;
  padding: 32px 0 48px;
}

.site-footer {
  background-color: #cccccc;
  border-top: 1px solid #c4c4c4;
  padding: 16px 0;
  text-align: center;
}

.site-footer p {
  font-size: 15px;
  color: #000000;
}

.page {
  display: grid;
  gap: 16px;
}

.page-title {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
}

.lead {
  font-size: 25px;
  text-align: center;
}

.home-p {
  font-size: 24px;
  text-align: center;
  color: #444;
}

.card {
  background: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  padding: 24px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.label {
  font-weight: 700;
  font-size: 20px;
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
}

.btn {
  display: inline-block;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 18px;
  border-radius: 8px;
  border: 1px solid #000;
  cursor: pointer;
  font-size: medium;
}

.btn a {
  color: #000;
  text-decoration: none;
  font-size: medium;
}

.search-form {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 12px 0 20px;
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.table thead {
  background: #efefef;
}
.table th, table td {
  padding: 14px 12px;
  text-align: center;
  border: 1px solid #e3e3e3;
}

.list {
  margin-left: 18px;
  padding-top: 15px;
  display: grid;
  gap: 8px;
  font-size: 20px;
}

.help-h3 {
  padding: 10px;
}

.add-btn {
  height: 40px;
  padding: 0 28px;
  font-size: 20px;
  font-weight: 600;

}

.info-icon {
  font-size: 25px;
  cursor: pointer;
}